/*Main*/

.wrapper
	background-color: #ffda2d

	&--layout
		position: absolute
		top: 0
		right: 0
		left: 15rem

.container
	position: relative
	width: 100%
	height: 100%

.content-layout
	height: 65.8rem

.slide-page

	&--layout
		display: flex
		flex-flow: row wrap
		height: 100%
		overflow: hidden

.column
	flex: 1 1
	position: relative
	z-index: 1
	
	&--left
		padding-left: 4.5rem

	&--left-second
		background: url(../img/slide_girl_background.jpg) no-repeat top right
		background-size: cover

	&--left-third
		background-color: #f72400

	&--left-fourth
		background: url(../img/people.jpg) no-repeat top left
		background-size: cover
		width: 100%
		height: 100%
		animation: notrasform_background 45s linear alternate infinite
		animation-fill-mode: forwards

	&--right
		background-color: #fff
		padding: 2.7rem 2.5rem 3rem 2.5rem

	&--right-third
		z-index: 0
		flex: 1 1 .3rem

		&__background
			background: url(../img/balloon.png) no-repeat top right
			background-size: cover
			width: 100%
			height: 100%
			animation: notrasform_background 45s linear alternate infinite
			animation-fill-mode: forwards

	&--right-fourth
		background: url(../img/yellow_background.png) no-repeat top right
		background-size: cover
		position: relative
		text-align: center
		flex: 1 1 .5rem

		&:after
			background: url(../img/yellow_background_element.png) no-repeat
			content: ''
			position: absolute
			border: 10rem solid transparent
			left: -15rem
			top: 34%
			z-index: 1

.icon
	width: 4.6rem
	height: 4.6rem
	position: relative
	margin: 0 auto 1rem


	&--layout
		display: inline-block
		position: relative
		background-color: #fff
		box-shadow: 1px 1px 10px rgba(0,0,0,0.21)

	&--inner
		display: block
		position: relative
		margin: 0 auto

	&__menu,
	&__close
		display: none

	&__insta
		background: url(../img/instagram.png) no-repeat

	&__box
		background: url(../img/box.png) no-repeat left -.39rem
		height: 5.6rem
		margin: 0 auto .5rem

	&__map
		background: url(../img/map.png) no-repeat .2rem 1rem
		width: 5.9rem
		height: 5.6rem

	&__instagram
		background: url(../img/instagram_color.png) no-repeat
		width: 6rem
		height: 6rem
		background-size: 100%

		&:after
			content: ''
			width: .5rem
			height: .5rem
			background-color: #fff
			position: absolute
			top: 2.56rem
			left: 2.2rem
			border-radius: 5rem
			z-index: 1

		&:hover
			&:before
				content: ''
				width: .6rem
				height: .6rem
				position: absolute
				top: 9px
				right: 8px
				opacity: 0
				background-color: red
				border-radius: 5rem
				box-shadow: 1px 1px 10px 3px #FF0000
				animation: flash .4s 2 cubic-bezier(.27,.62,.11,.99) normal
				animation-fill-mode: none

			.lens
				content: ''
				background-color: #186c98
				width: 2rem
				height: 2rem
				border-radius: 5rem
				position: absolute
				top: 23px
				left: 19px

				&:before
					content: ''
					width: .3rem
					height: .3rem
					background-color: #014D6C
					position: absolute
					top: 8px
					left: 9px
					border-radius: 5rem

				&:after
				    content: ''
				    width: 1rem
				    height: 1rem
				    background-color: #014D6C
				    position: absolute
				    top: 5px
				    left: 5px
				    border-radius: 5rem

			.flash
				width: .3rem
				height: .2rem
				background-color: #FFF149
				position: absolute
				top: 11px
				left: 10px
				opacity: 0
				
				&:after
					content: ''
					width: .5rem
					height: .5rem
					background-color: rgb(255, 248, 165)
					position: absolute
					bottom: 0
					left: 0
					opacity: 0
					border-radius: 5rem
					box-shadow: 1px 1px 11px 12px rgba(255, 248, 165, 0.91)

			.animated
				&--flash
				    animation: flash .3s ease-out 1s alternate

				    &:after
					    animation: flash .3s ease-out 1.2s alternate

				&--lens
				    animation: notrasform-lens 4s cubic-bezier(.27,.62,0,.96) alternate
				    animation-fill-mode: both
				    transform: scale3d(0,0,1)

				    &:after
					    animation: notrasform-lens .1s ease-out 1.3s
					    animation-fill-mode: both
					    transform: scale3d(0,0,1)
					   		   
	&__hearth
		background: url(../img/hearth.png) no-repeat
		width: 6.7rem
		height: 6.5rem
		margin: .7rem auto

		&:hover
			animation: background .8s linear alternate
			animation-fill-mode: forwards

	&__prize
		background: url(../img/prize.png) no-repeat .3rem top
		width: 6.5rem
		height: 6.8rem
		bottom: .6rem
		right: .2rem
		transition: all .5s ease-out

		&:hover
			animation: transform .5s cubic-bezier(0.4, 0, 1, 1) normal
			animation-fill-mode: forwards
			

	&__circle
		width: 12.4rem
		height: 9.6rem
		padding: 2.8rem 0 0

	&--facebook-layout
		width: 10.2rem
		height: 7.8rem
		left: 2rem
		top: 5.1rem
		padding-top: 2rem
		transform: rotate(-40deg)
	    
	&--facebook-inner
		width: 6.4rem
		height: 6.4rem

	&__facebook-footer
		width: 2.8rem
		height: 2.8rem

		& path
			fill: #fff

	&--vk-layout
		width: 10.8rem
		height: 10.8rem
		left: 5%
		transform: rotate(8deg)
		z-index: 1

	&--vk-inner
		width: 6.2rem
		height: 6.2rem
		padding-top: 2.1rem

	&__vk-footer
		width: 3.4rem
		height: 3.4rem
		bottom: .7rem
		right: .2rem

		& path
			fill: #fff

	&--inst-layout
		width: 8.3rem
		height: 8.4rem
		right: 2.2rem
		top: 7.8rem
		transform: rotate(30deg)

	&--inst-inner
		width: 4.5rem
		height: 4.5rem
		top: 2rem

	&__youtube-footer 
		width: 3.7rem
		height: 3.7rem
		bottom: .8rem
		left: .19rem

		& path
			fill: #fff

.button
	display: inline-block
	width: 24.2rem
	height: 2.4rem
	font-family: 'GothamPro-Medium'
	font-size: 2.4rem
	color: #fff
	border: .3rem solid #fff
	padding: 2.1rem 0
	text-align: center
	text-decoration: none
	position: absolute
	bottom: 13%
	left: 12.6%
	transition: background 1s ease

	&:hover
		background: rgba(0, 0, 0, 0.21)

	&__red
		background: #f53612
		bottom: 14%

	&--fourth
		bottom: 8.3%
		left: 32.5%

/*First slide*/

.main-slide
	height: 100%
	width: 96%
	padding: 5% 0 0 5.6%
	background: url(../img/background.jpg) no-repeat
	background-size: contain
	position: relative


.slide-icon
	display: inline-block
	width: 17.5rem
	vertical-align: top
	text-align: center
	margin-right: 1rem

	&:last-of-type
		margin: 0 0 0 -.4rem

	&--item 
		font-size: 1.8rem
		color: #45370a
		line-height: 2.3rem
		margin: 12% 0 0 1%

		&__red
			color: #f73934

.lens
	width: 100%
	height: 100%
		
.flash
	@extend .lens
	position: absolute
	top: 0
	left: 0

/*Second slide*/

.slide-icons

	&--second-page
		width: 34.5rem
		position: absolute
		top: 4.9rem

.arrow
	position: absolute
	top: 20.7rem
	left: 18.1rem

	&:before
		content: ''
		height: 3.2rem
		width: 3.2rem 
		display: block
		border: .5rem solid #ff0000
		border-left-width: 0
		border-bottom-width: 0
		transform: rotate(-45deg)
		border-radius: .5rem
		position: absolute
		top: .6rem
		left: -.3rem

	&:after
		content: ''
		height: 6rem
		width: .6rem
		display: block
		background: #ff0000
		border-radius: .5rem
		position: absolute
		top: .5rem 
		left: 1.2rem

.gallery
	width: 100%
	display: flex
	flex-flow: row wrap
	align-items: baseline
	margin-left: 0.5%

	&--item
		margin: .5rem .7rem 0 0
		cursor: pointer
		flex: 1 1 21rem

		&:nth-of-type(3n)
			margin: .3rem 0 .2rem 0

	&--img
		width: 100%

/*Third slide*/

.about
	color: #fff
	margin: 14.7% 11.6% 0 6.66%
	
	&--layout
		background: url(../img/lays.png) no-repeat left top
		background-size: contain
		padding: 0 0 8% 49%
	
	&--item
		position: relative
	    
		&:after
			content: ''
			position: absolute
			border: 5rem solid transparent
			border-left: 5rem solid #f52200
			right: -9.8rem
			top: 28.5%
			z-index: 1

.slide-information
	display: inline-block
	font-size: 2rem
	line-height: 2.8rem
	margin: 3.35rem 0 0 4.3rem

/*Fourth slide*/

.location
	background: url(../img/map_lays.png) no-repeat 40% 0
	height: 38rem
	position: relative
	top: 7.4rem
	padding-bottom: 9.5rem
	margin: 0 auto