@import "fonts.css"

*
	margin: 0
	padding: 0
	list-style: none
	border: none

html
	font-size: 10px

html,body
	width: 100%
	height: 100%
	position: relative
	font-family: 'GothamPro'
	overflow-x: hidden

@import "titles"

.page
	max-width: 1920px
	min-width: 320px
	height: 100%
	position: relative
	margin: 0 auto

@import "header"
@import "content"
@import "animation"
@import "footer"
@import "screen"