@media screen and (max-width: 1960px)
	.content-layout
		height: 92rem

		&--first
			height: 78.4rem

@media screen and (max-width: 1812px)
	.content-layout
		height: 83rem

		&--first
			height: 74.4rem

@media screen and (max-width: 1730px)
	.content-layout
		height: 77.6rem
		
		&--first
			height: 65.4rem

@media screen and (max-width: 1700px)
	.content-layout
		height: 76.6rem
		
		&--first
			height: 65.4rem

@media screen and (max-width: 1600px)
	.content-layout
		height: 71.6rem
		
		&--first
			height: 65.4rem

@media screen and (max-width: 1540px)
	.content-layout
		height: 69.6rem

		&--first
			height: 58rem

	.gallery
		&--item
			flex: 1 1 18rem
			margin: .1rem 1rem .5rem -.5rem

@media screen and (max-width: 1460px)
	.content-layout
		height: 63.6rem

		&--first
			height: 58rem

	.column
		&--right
			padding: 2.7rem 2rem 3rem 2.8rem

		&--right-fourth
			&:after
				left: -14.5rem
				top: 32%

	.icon
		&--circle
			width: 11rem
			height: 8.1rem

		&--hearth
			background-size: 89%
			margin: .3rem auto
			left: .7rem

		&--prize
			background: url(../img/prize.png) no-repeat .3rem top
			background-size: 84%
			left: .2rem

		&--facebook-layout
			width: 8.8rem
			height: 7rem
			left: 3.5rem
			top: 4.6rem

		&--facebook-inner
			width: 5.4rem
			height: 5.4rem
			top: .2rem

		&--vk-layout
			width: 9.9rem
			height: 9.7rem
			left: 3.2rem

		&--vk-inner
			width: 5.5rem
			height: 5.5rem

		&--inst-layout
			width: 7.6rem
			height: 7.6rem
			top: 7rem
			right: .3rem

		&--inst-inner
			width: 3.5rem
			height: 3.5rem
			top: 2.25rem
			right: .2rem

		&--youtube-footer
			width: 3.3rem
			height: 3.3rem
			bottom: .7rem 

	.slide-icon
		width: 13rem
		margin: 0 2.2rem 0 .8rem

		&:nth-of-type(3)
			margin: 0 0 0 1.2rem

		&--item
			font-size: 1.6rem
			margin: 14% 0 0 1%

	.slide-icons
		&--second-page
			top: 4.3rem
			left: 2.3rem

	.animation
		&--circle
			top: .4rem
			left: 0.2rem

	.title
		line-height: 5.4rem

	.title-big
		font-size: 8.7rem

		&--layout
			width: 33rem

	.title-large 
		font-size: 7.8rem
		letter-spacing: 0

	.title-medium
		font-size: 6rem

	.title-middle
		font-size: 5.4rem
		line-height: 5.7rem

		&--layout
			width: 25.5rem
			padding-top: 5.6rem

	.title-small
		font-size: 3.9rem
		line-height: 5.2rem

		&--layout
			top: 38.5%

	.title-little
		font-size: 4.9rem

	.arrow
		top: 18.4rem
		left: 16rem

		&:before
			height: 2.9rem
			width: 2.9rem

		&:after
			height: 5.1rem

	.button
		width: 21.5rem
		height: 1.5rem
		font-size: 2.2rem

	.about
		&--layout
			padding: 0 0 8.5% 49%

		&--item
			&:after
				right: -9.4rem
				top: 27.8%

	.slide-information
		font-size: 1.8rem
		line-height: 2.4rem
		margin: 3.35rem 0 0 4rem

	.location
		top: 6.6rem
		padding-bottom: 4rem
		background-size: 89.4%

	.footer
		height: 9rem

	.logo
		&--footer
			width: 5.86rem
			height: 5rem
			left: -.65rem
			top: -.25rem

	.copyright
		font-size: 1.1rem
		margin: 5% 0 0

	.social
		height: 3.5rem
		width: 9rem
		padding: 3.55rem 0 2rem

		&--planet
			&:before
				top: 26%
				left: 23%

@media screen and (max-width: 1390px)
	.content-layout
		height: 63.6rem
		
		&--first
			height: 54.4rem

	.gallery
		&--item
			flex: 1 1 14rem


@media screen and (max-width: 1320px)
	.content-layout
		height: 60.8rem

		&--first
			height: 51.4rem

@media screen and (max-width: 1250px)
	.content-layout
		height: 57rem

		&--first
			height: 48.4rem

	.main-slide
		padding: 4% 0 0 4.6%

	.title
		line-height: 4.4rem

	.title-big
		font-size: 6.7rem

		&--layout
			width: 21rem

	.title-large
		font-size: 5.8rem

	.title-middle
		font-size: 4.5rem
		line-height: 4.5rem

	.title-small
		font-size: 3.5rem
		line-height: 4.2rem

		&--layout
			width: 23rem

	.title-little
		font-size: 2.9rem

	.icon
		&--circle
			width: 10rem
			height: 7.1rem

		&--hearth
			background-size: 86%
			margin: 0 auto
			left: .5rem

		&--prize
			background-size: 74%
			left: .5rem

		&--facebook-layout
			width: 7.8rem
			height: 5.8rem

		&--facebook-inner
			width: 4.4rem
			height: 4.4rem

		&--vk-layout
			width: 8.7rem
			height: 8.7rem

		&-vk-inner
			width: 4.5rem
			height: 4.5rem

		&--inst-layout
			width: 6.6rem
			height: 6.6rem

		&--inst-inner
			width: 2.5rem
			height: 2.5rem

	.arrow
		&:before
			height: 2.5rem
			width: 2.5rem

		&:after
			height: 4rem
			width: .4rem
			left: 1rem

	.button
		width: 18.5rem
		height: 2rem
		font-size: 1.8rem
		padding: 1.8rem 0

	.location
		height: 33rem

@media screen and (max-width: 1170px)
	.content-layout
		height: 53rem

		&--first
			height: 44.4rem

	.title
		line-height: 3.4rem

	.arrow
		top: 16.4rem

	.about
		margin: 7.7% 11.6% 0 6.66%

	.location
		height: 30rem

@media screen and (max-width: 1115px)
	.content-layout
		height: 50rem

		&--first
			height: 42.4rem

		.main-slide
			background-size: cover

	.gallery
		&--item
			flex: 1 1 11rem

	.title-big
		&--layout
			bottom: 3%

	.button
		&--red
			bottom: 7%
		&--fourth
			bottom: 2.3%

	.footer-item
		width: 30rem

		&--right
			width: 36.5rem

@media screen and (max-width: 1024px)
	html
		font-size: 8px

	.header-layout
		width: 11rem

	.header-logo
		padding: 2.4rem 0 0 .5rem

	.wrapper
		&--layout
			left: 11rem

	.content-layout
		height: 59rem
		&--first
			height: 49.4rem

	.main-slide
		background-size: cover

	.title-big
		&--layout
			bottom: 12%

	.icon
		height: 100%
		margin: 0 auto

		&--box,
		&--insta,
		&--map
			width: 52%
			height: 100%

		&--box
			background-position-x: 0
			background-position-y: -.4rem

		&--map
			width: 6.5rem
			background-position-x: 0
			background-position-y: 0

	.gallery
		&--item
			flex: 1 1 14rem

	.location
		height: 35rem

	.social
		&--planet
			&:before
				background-size: 100%


@media screen and (max-width: 980px)
	.content-layout
		height: 55.2rem

		&--first
			height: 50rem

	.icon
		&--facebook-layout
			width: 5.8rem
			height: 3.8rem
			left: 4rem
			top: 2.6rem

		&--facebook-inner
			width: 3.4rem
			height: 3.4rem
			top: -.3rem

		&--vk-layout
			width: 7.7rem
			height: 7.7rem

		&--vk-inner
			width: 4.5rem
			height: 4.5rem
			padding: 21% 0 0

		&--inst-layout
			width: 5.6rem
			height: 5.6rem
			top: 6rem
			right: 0

		&--inst-inner
			right: 0
			top: 1.5rem

	.arrow
		left: 12rem

	.footer
		height: 7rem

	.footer-item
		&--left
			padding: 1.3rem 3.25rem 0

	.logo
		&--footer
			margin: 0

	.social 
		width: 8rem
		padding: 2.55rem 0 1rem

		&--planet
			&:before
				background-size: 96%
				top: 20%
				left: 20%

@media screen and (max-width: 640px)
	html
		font-size: 10px
	
	.content-layout
		height: 100%

		&--first
			height: 1110px
			margin-bottom: 5px

		&:last-of-type
			margin-top: -5rem

	.slide-page
		&--layout
			

	.header-layout
		&__mobile
			height: 10rem
			width: 100%
			padding: 3rem 0	
			z-index: 2

	.header-menu
		&__mobile

	.header-logo
		&__mobile
			padding: 0 4rem
			display: flex
			flex-flow: row nowrap
			justify-content: space-between

	.logo
		width: 112px
		height: 96px
		margin: 0
		left: -2px
		top: 1px

	.logo-item
		font-size: 3.99rem
		margin: 2.5rem 0 0 1rem

	.slide-icon
		width: 21rem
		margin: -.3rem 0 0 

		&:nth-of-type(2)
			width: 15rem
		
		&:nth-of-type(3)
			margin: -.35rem 0 0 .5rem
		
		&--item
			font-size: 2.6rem
			line-height: 2.8rem
			margin: 11% 0 0 1%

	.icon

		&__mobile
			width: 8%
			float: left
			margin-left: 9%
		
		&--menu
			width: 10rem
			height: 10rem
			display: block

			path
				fill: #ef2a34

		&--circle
			width: 13rem
			height: 10rem

		&--item
			margin: 11% 0 0 0

		&--hearth
			top: 1.2rem
			
		&--hearth,
		&--prize
			left: 0
			background-size: 95%

		&--prize
			top: 0

		&--instagram
			top: 4px

			&:after
				top: 2.6rem
				left: 2.2rem

			&:hover
				&:before
					top: 8px
					right: 6px

				.lens 
					top: 23px 
					left: 20px

				.flash
					top: 10px
					left: 9px

		&--facebook-layout
			display: none

		&--vk-layout
			width: 11.7rem
			height: 11.7rem
			top: 3.5rem
			left: 4.5rem
			transform: rotate(-27deg)

		&--vk-inner
			width: 6.5rem
			height: 6.5rem
			padding: 23% 0 0 

		&--inst-layout
			width: 9rem
			height: 9rem
			top: 4.7rem
			right: -5.6rem
			transform: rotate(22deg)

		&--inst-inner
			width: 4.4rem
			height: 4.4rem
			right: 0
			top: 2.3rem

	.animation
		&--circle
			top: .4rem
			left: .2rem

	.wrapper
		background-color: #fff

		&--layout
			top: 16rem
			left: 0

	.main-slide
		background: url(../img/background_mobile.jpg) no-repeat
		height: 73.5%
		padding: 45.4% 0 0 3.5%

	.slide-page
		&--third
			margin-top: -2.5rem

	.column
		flex: 1 1 100%
		height: 640px

		&--left-second
			background: url(../img/slide_girl_background.png) no-repeat

		&--left-third
			background: url(../img/lays-prize-moblie.png) no-repeat

		&--right
			padding: 2.4rem 2.85rem 0 3.1rem

		&--right-third
			bottom: 6rem
			order: 2

		&--right-fourth
			order: 1

	.animation-3d__background
		transform: none
		

	.menu
		display: none

	.menu-item
		font-size: 2.4rem
		display: inline-block
		margin: 2% 15% 0 0

	.menu-item-layout
		background-color: #f6f6f6
		border-top: 1px solid #eee

		&:last-of-type
			display: block

	.show
		display: block
		width: 100%
		position: absolute
		top: 20rem
		left: 0
		margin: 0

	.close-item
		margin: 2% 0 0

	.title
		line-height: 5rem

	.title-big
		&--layout
			font-size: 8.78rem
			width: 30rem
			height: 30rem
			top: 6rem
			left: 30%

	.title-large
		font-size: 7.8rem

	.title-little
		font-size: 4.94rem

	.title-small
		font-size: 4.1rem
		line-height: 5.4rem

		&--layout
			top: 46.5%
			left: 7rem

	.button
		width: 21.5rem
		height: 2rem
		font-size: 2.21rem
		left: 56%
		bottom: 18.8%

		&--red
			left: 33%
			bottom: 15.3%

	.arrow
		left: 16rem
		top: 21.6rem

		&:before
			height: 3.5rem
			width: 3.5rem

		&:after
			height: 6rem
			width: .4rem
			left: 1.5rem

	.gallery
		&--item
			flex: 1 1 15rem
			margin: .3rem 1.1rem 0 -.4rem


	






