/*Titles*/

.title
	font-family: 'GothamPro'
	color: #f73934
	line-height: 6.1rem

	&--white
		display: inline-block
		background-color: #fff
		padding: 0 1.6rem 0 .7rem
		margin: 0 0 0 -3%

.title-big
	font-family: 'GothamPro-Medium'
	font-size: 9.8rem
	letter-spacing: .8rem

	&--layout
		width: 36rem
		position: absolute
		bottom: 20%

.title-large
	font-family: 'GothamPro-Black'
	font-size: 8.8rem
	letter-spacing: 0

.title-medium
	font-family: 'GothamPro-Bold'
	font-size: 6.7rem
	color: #301f20

.title-middle
	font-family: 'GothamPro-Black'
	font-size: 6rem
	line-height: 6.5rem
	
	&--layout
		width: 27.5rem
		padding-top: 6.3rem

.title-little
	font-family: 'GothamPro-Light'
	font-size: 5.5rem
	letter-spacing: .4rem

.title-small
	font-family: 'GothamPro-Bold'
	font-size: 4.4rem
	line-height: 5.9rem    

	&--layout
		width: 30rem
		position: absolute
		top: 38.5%
		left: 14%